# these properties must be populated
# for the default auth provider, 
# keycloak at this time

# keycloak.local
KeycloakContainerHostName=lataxlab.foray.ataxlab.com:8443

# horselessnewspaper.local
LocalDNS1=192.168.10.137
KeycloakAuthority=https://lataxlab.foray.ataxlab.com:8443/auth/realms/horseless-infrastructure
KeycloakClientId=horseless-prototype
KeycloakSignoutRedirectUrl=https://lataxlab.foray.ataxlab.com:6001
KeycloakClientSecret=3GJHXbZj152AkTV38qE0Qw3KwZpJjKUk
KeycloakIssuer=https://lataxlab.foray.ataxlab.com:8443/realms/horseless-infrastructure
KeycloakMetaData=https://lataxlab.foray.ataxlab.com:8443/realms/horseless-infrastructure/.well-known/openid-configuration
KeycloakOIDCLogoutUri=https://lataxlab.foray.ataxlab.com:8443/realms/horseless-infrastructure/protocol/openid-connect/logout
KeycloakPostLogoutRedirectUri=https://lataxlab.foray.ataxlab.com:6001
KeycloakRealm=https://lataxlab.foray.ataxlab.com:8443/realms/horseless-infrastructure